<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.554">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Undeterred -</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<link href="site_libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">

<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>

<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>

<link href="site_libs/leaflet-1.3.1/leaflet.css" rel="stylesheet">

<script src="site_libs/leaflet-1.3.1/leaflet.js"></script>

<link href="site_libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet">

<script src="site_libs/proj4-2.6.2/proj4.min.js"></script>

<script src="site_libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>

<link href="site_libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet">

<script src="site_libs/leaflet-binding-2.2.2/leaflet.js"></script>



<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Undeterred</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page"> 
<span class="menu-text">Cities surveys</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./fce_quart.html"> 
<span class="menu-text">Bordeaux</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./rou_quart.html"> 
<span class="menu-text">București</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./sp_quart.html"> 
<span class="menu-text">Barcelona</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./sw_quart.html"> 
<span class="menu-text">Lausanne</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="https://konfroy.gitpages.huma-num.fr/undeterred_universities/"> 
<span class="menu-text">Universities surveys</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="https://undeterred.hypotheses.org/"> 
<span class="menu-text">Research notebook</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./index.html">Index</a></li></ol></nav>
        <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Index</span></a>
  </div>
</li>
        <li class="px-0"><hr class="sidebar-divider hi "></li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Universities</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./fce_quart.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bordeaux</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./rou_quart.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">București</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sp_quart.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Barcelona</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./sw_quart.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Lausanne</span></a>
  </div>
</li>
          <li class="px-0"><hr class="sidebar-divider hi "></li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="https://konfroy.gitpages.huma-num.fr/undeterred_universities/" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Universities surveys</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#survey-of-18-35-year-olds-in-the-barcelona-bordeaux-bucurești-and-lausanne-neighbourhoods" id="toc-survey-of-18-35-year-olds-in-the-barcelona-bordeaux-bucurești-and-lausanne-neighbourhoods" class="nav-link active" data-scroll-target="#survey-of-18-35-year-olds-in-the-barcelona-bordeaux-bucurești-and-lausanne-neighbourhoods">Survey of 18-35 year olds in the Barcelona, Bordeaux, București and Lausanne neighbourhoods</a>
  <ul class="collapse">
  <li><a href="#the-survey" id="toc-the-survey" class="nav-link" data-scroll-target="#the-survey">The survey</a>
  <ul class="collapse">
  <li><a href="#objectives" id="toc-objectives" class="nav-link" data-scroll-target="#objectives">Objectives</a></li>
  <li><a href="#protocol" id="toc-protocol" class="nav-link" data-scroll-target="#protocol">Protocol</a></li>
  </ul></li>
  <li><a href="#the-questionnaires" id="toc-the-questionnaires" class="nav-link" data-scroll-target="#the-questionnaires">The questionnaires</a></li>
  <li><a href="#section" id="toc-section" class="nav-link" data-scroll-target="#section"><img src="7 blocs questions.png" class="img-fluid"></a></li>
  <li><a href="#events" id="toc-events" class="nav-link" data-scroll-target="#events">Events</a>
  <ul class="collapse">
  <li><a href="#editathon" id="toc-editathon" class="nav-link" data-scroll-target="#editathon">EDITATHON</a></li>
  <li><a href="#screening-discussion" id="toc-screening-discussion" class="nav-link" data-scroll-target="#screening-discussion">SCREENING &amp; DISCUSSION</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">




<p class="text-danger">
</p><p>.Next major site update: end of june, end of july 2024</p>
<p></p>
<p><img src="Banner-avec-ed-scaled.jpg" class="img-fluid"></p>
<section id="survey-of-18-35-year-olds-in-the-barcelona-bordeaux-bucurești-and-lausanne-neighbourhoods" class="level1" style="text-align: justify">
<h1>Survey of 18-35 year olds in the Barcelona, Bordeaux, București and Lausanne neighbourhoods</h1>
<p><em>In order to generate knowledge about the discrimination experienced by young people in Europe, surveys of young people (aged 18-35) in local neighbourhoods have been carried out on the basis of survey questionnaires drawn up in collaboration by all the researchers involved in the project. Joint questionnaires have been drawn up to compare the results for each field of study (housing, employment, education and health), and the surveys will take place in 2023 in 4 cities.</em></p>
<div class="cell">
<div class="cell-output-display">
<div class="leaflet html-widget html-fill-item" id="htmlwidget-cb1c392a7c95404e190b" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-cb1c392a7c95404e190b">{"x":{"options":{"crs":{"crsClass":"L.CRS.EPSG3857","code":null,"proj4def":null,"projectedBounds":null,"options":{}}},"calls":[{"method":"addTiles","args":["https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":1,"detectRetina":false,"attribution":"&copy; <a href=\"https://openstreetmap.org/copyright/\">OpenStreetMap<\/a>,  <a href=\"https://opendatacommons.org/licenses/odbl/\">ODbL<\/a>"}]},{"method":"addPolygons","args":[[[[{"lng":[9.524023437500006,9.554394531250011,9.625878906250023,9.609082031250011,9.527539062500011,9.484277343750023,9.4794921875,9.487695312500023,9.502343750000023,9.580273437500011,9.619921875000017,9.745019531250023,9.845312500000006,9.864648437500023,9.877734375000017,9.996875000000017,10.13349609375001,10.17978515625001,10.34941406250002,10.41494140625002,10.45458984375,10.45283203125001,10.40605468750002,10.39794921875,10.43828125000002,10.44248046875001,10.4306640625,10.36308593750002,10.27226562500002,10.19550781250001,10.13750000000002,10.08701171875001,10.06123046875001,10.03828125000001,10.04560546875001,10.08193359375002,10.10966796875002,10.1298828125,10.14521484375001,10.12832031250002,10.08056640625,10.041015625,9.9716796875,9.939257812500017,9.884472656250011,9.787792968750011,9.639453125000017,9.57958984375,9.528710937500023,9.481054687500006,9.440625000000011,9.427636718750023,9.399316406250023,9.304394531250011,9.260156250000023,9.259765625,9.251074218750006,9.203417968750017,9.070996093750011,9.022363281250023,9.003027343750006,8.998925781250023,9.019140625000006,9.046679687500017,9.023730468750017,8.953710937500006,8.904296875,8.885156250000023,8.778027343750011,8.826757812500006,8.818554687500011,8.641699218750006,8.5654296875,8.458398437500023,8.4384765625,8.442968750000006,8.436816406250017,8.422558593750011,8.370703125000006,8.298535156250011,8.23193359375,8.095703125,8.08154296875,8.127246093750017,8.125195312500011,8.014257812500006,7.9931640625,7.852343750000017,7.787890625000017,7.592578125000017,7.53857421875,7.451562500000023,7.327929687500017,7.129003906250006,7.055761718750006,7.021093750000006,7.00390625,6.953710937500006,6.897265625000017,6.858007812500006,6.8056640625,6.772070312500006,6.816796875000023,6.7841796875,6.767382812500017,6.776074218750011,6.758105468750017,6.578222656250006,6.428906250000011,6.321875000000006,6.234667968750017,6.224218750000006,6.229589843750006,6.27294921875,6.199414062500011,6.086621093750011,6.006640625000017,5.971484375000017,5.970019531250017,6.0361328125,6.095898437500011,6.115917968750011,6.123242187500011,6.060253906250011,6.067968750000006,6.107031250000006,6.129687500000017,6.160742187500006,6.28515625,6.41015625,6.429003906250017,6.438574218750006,6.456250000000011,6.624804687500017,6.666894531250023,6.688085937500006,6.820703125000023,6.952050781250023,6.978515625,7.000585937500006,7.000585937500006,6.984082031250011,6.921484375000006,6.900390625,6.968359375000006,7.053417968750011,7.136035156250017,7.169238281250017,7.16748046875,7.203125,7.265722656250006,7.343164062500023,7.420019531250006,7.467382812500006,7.494921875000017,7.615625000000023,7.698046875000017,7.927050781250017,8.09375,8.1982421875,8.327832031250011,8.414746093750011,8.430078125000023,8.454003906250023,8.477636718750006,8.559472656250023,8.570507812500011,8.567089843750011,8.552343750000006,8.451757812500006,8.413281250000011,8.403417968750006,8.435742187500011,8.509863281250006,8.572656250000023,8.617871093750011,8.728320312500017,8.754785156250023,8.770117187500006,8.793066406250006,8.831152343750006,8.8740234375,8.881152343750017,9.127539062500006,9.182812500000011,9.350000000000023,9.524023437500006],"lat":[47.52421875,47.51113281249999,47.467041015625,47.391796875,47.270751953125,47.17265625,47.097509765625,47.062255859375,47.062744140625,47.057373046875,47.057470703125,47.037109375,47.007373046875,46.97597656249999,46.9376953125,46.8853515625,46.851513671875,46.862353515625,46.98476562499999,46.964404296875,46.8994140625,46.86494140625,46.73486328125,46.6650390625,46.61884765625,46.582861328125,46.550048828125,46.5470703125,46.56484374999999,46.62109375,46.61435546875,46.59990234375,46.54677734374999,46.483203125,46.44790039062499,46.420751953125,46.362841796875,46.28798828124999,46.253515625,46.238232421875,46.227978515625,46.2380859375,46.327685546875,46.36181640625,46.3677734375,46.346044921875,46.2958984375,46.29609375,46.306201171875,46.34877929687499,46.43081054687499,46.48232421874999,46.4806640625,46.495556640625,46.4751953125,46.39125976562499,46.28676757812499,46.21923828125,46.10244140624999,46.05146484375,46.014892578125,45.98310546875,45.92812499999999,45.8755859375,45.845703125,45.830029296875,45.86196289062499,45.918701171875,45.99619140625,46.06103515625,46.0771484375,46.110791015625,46.15981445312499,46.2458984375,46.28286132812499,46.402783203125,46.431884765625,46.446044921875,46.4451171875,46.40341796875,46.34121093749999,46.271044921875,46.25600585937499,46.18759765625,46.1609375,46.05190429687499,46.01591796875,45.9474609375,45.921826171875,45.972216796875,45.97817382812499,45.94443359375,45.912353515625,45.880419921875,45.90380859375,45.92578125,45.958837890625,46.017138671875,46.0517578125,46.089404296875,46.1306640625,46.16513671875,46.2751953125,46.31396484375,46.369189453125,46.40664062499999,46.415771484375,46.437353515625,46.430517578125,46.39370117187499,46.3326171875,46.31943359375,46.308447265625,46.25224609375,46.19306640625,46.147021484375,46.142333984375,46.151220703125,46.214697265625,46.2380859375,46.27939453125,46.337646484375,46.37861328125,46.428173828125,46.458544921875,46.516064453125,46.5669921875,46.61103515625,46.683056640625,46.755419921875,46.832275390625,46.92587890625,46.94833984375,47.004345703125,47.02651367187499,47.05825195312499,47.16318359375,47.2671875,47.30205078125,47.322509765625,47.339453125,47.3525390625,47.36123046874999,47.39423828125,47.45322265625,47.48935546875,47.48984375,47.4732421875,47.4537109375,47.43271484375,47.42578125,47.43310546875,47.45517578125,47.507666015625,47.54736328125,47.592724609375,47.569873046875,47.56386718749999,47.576171875,47.60693359375,47.60693359375,47.589599609375,47.592138671875,47.59619140625,47.61269531249999,47.6240234375,47.63779296875,47.651904296875,47.659130859375,47.651806640625,47.6626953125,47.68779296875,47.73134765624999,47.76689453125,47.775634765625,47.76611328125,47.700048828125,47.698046875,47.709912109375,47.716552734375,47.70361328125,47.6626953125,47.65639648437499,47.670703125,47.670703125,47.59892578125,47.52421875]}]],[[{"lng":[1.593945312500011,1.571191406250023,1.504980468750006,1.40576171875,1.401953125000006,1.417187500000011,1.436328125000017,1.496875000000017,1.592675781250023,1.593945312500011],"lat":[38.6720703125,38.65883789062499,38.67099609375,38.67099609375,38.71142578125,38.73964843749999,38.76821289062499,38.7119140625,38.70146484375,38.6720703125]}],[{"lng":[3.145312500000017,3.241113281250023,3.342187500000023,3.395898437500023,3.448925781250011,3.461816406250023,3.414648437500006,3.348730468750006,3.29296875,3.244726562500006,3.154589843750017,3.072851562500006,2.900097656250011,2.7998046875,2.769824218750017,2.745996093750023,2.700585937500023,2.634082031250017,2.575878906250011,2.49951171875,2.458789062500017,2.394335937500017,2.370019531250023,2.371289062500011,2.784960937500017,2.90478515625,3.15869140625,3.197558593750017,3.164453125000023,3.1669921875,3.198632812500023,3.19091796875,3.15869140625,3.145312500000017],"lat":[39.790087890625,39.756689453125,39.78671875,39.777294921875,39.76123046875,39.69775390625,39.6271484375,39.5556640625,39.47705078125,39.38662109374999,39.333251953125,39.30126953125,39.368359375,39.38505859375,39.41025390625,39.51025390625,39.54213867187499,39.556201171875,39.53066406249999,39.477880859375,39.53046875,39.540380859375,39.5720703125,39.6130859375,39.854833984375,39.90830078125,39.9705078125,39.96108398437499,39.92421874999999,39.90771484375,39.88984375,39.861376953125,39.83657226562499,39.790087890625]}],[{"lng":[4.293652343750011,4.275292968750023,3.967675781250023,3.8671875,3.842675781250023,3.845410156250011,3.853417968750023,4.059179687500006,4.225781250000011,4.315136718750011,4.322070312500017,4.293652343750011],"lat":[39.841845703125,39.8302734375,39.945849609375,39.958740234375,39.9763671875,40.036474609375,40.063037109375,40.07509765624999,40.03237304687499,39.917236328125,39.897509765625,39.841845703125]}],[{"lng":[1.445214843750023,1.408984375000017,1.256933593750006,1.223339843750011,1.256250000000023,1.2998046875,1.302539062500017,1.3486328125,1.564453125,1.613183593750023,1.623632812500006,1.494531250000023,1.445214843750023],"lat":[38.918701171875,38.857275390625,38.87900390625,38.903857421875,38.973388671875,38.98173828125,39.03115234374999,39.080810546875,39.121044921875,39.08740234375,39.038818359375,38.93251953124999,38.918701171875]}],[{"lng":[-1.794042968749977,-1.792724609375,-1.753271484374977,-1.712841796874983,-1.627148437499983,-1.561474609374983,-1.471728515624989,-1.410693359374989,-1.407324218749977,-1.422607421875,-1.459423828124983,-1.48046875,-1.460839843749994,-1.428759765624989,-1.39404296875,-1.370507812499994,-1.352734374999983,-1.31884765625,-1.300048828125,-1.301562499999989,-1.285449218749989,-1.175439453124994,-0.933837890625,-0.8392089843749773,-0.7626464843749829,-0.7401855468749829,-0.58642578125,-0.5498046875,-0.4811523437499829,-0.3984375,-0.3385742187499829,-0.29931640625,-0.2560546874999829,-0.205322265625,-0.1400390624999943,-0.08149414062498295,-0.04116210937499432,0.2013671875000114,0.2554687500000057,0.3128906250000227,0.3772460937500171,0.5176757812500057,0.6316406250000171,0.6419921875000227,0.6517578125000227,0.6698242187500227,0.6968750000000057,0.7644531250000171,1.010058593750017,1.111132812500017,1.208300781250017,1.293261718750017,1.349414062500017,1.428320312500006,1.414843750000017,1.421972656250006,1.430273437500006,1.428125000000023,1.448828125000006,1.486230468750023,1.534082031250023,1.58642578125,1.678515625000017,1.7060546875,1.859765625000023,1.927929687500011,1.951464843750017,1.986523437500011,2.03271484375,2.098339843750011,2.200390625000011,2.374414062500023,2.567968750000006,2.651660156250017,2.65478515625,2.670019531250006,2.701855468750011,2.749414062500023,2.815625000000011,2.891406250000017,2.970019531250017,3.052636718750023,3.152148437500017,3.21142578125,3.239843750000006,3.287890625000017,3.306738281250006,3.218652343750023,3.166406250000023,3.150390625,3.175195312500023,3.224609375,3.238085937500017,3.248046875,3.146875000000023,3.0048828125,2.310937500000023,2.145605468750006,2.082617187500006,1.566601562500011,1.205859375000017,1.032910156250011,0.81689453125,0.7146484375000171,0.7960937500000114,0.89111328125,0.8591796875000171,0.7206054687500227,0.6600585937500227,0.6271484375000114,0.5960937500000227,0.3636718750000227,0.1583984375000114,0.04306640625000568,-0.07514648437498295,-0.3270019531249773,-0.3289550781249773,-0.2049316406249773,-0.1337890625,-0.03413085937498295,0.1548828125000057,0.2015625000000227,0.1363281250000057,-0.052734375,-0.3812499999999943,-0.5208007812499886,-0.5506835937499943,-0.6467773437499886,-0.6832031249999773,-0.7415527343749773,-0.7527343749999886,-0.8146484374999829,-0.8230957031249773,-0.7215820312499943,-0.7718749999999943,-0.8221679687499943,-0.9380859374999773,-1.327539062499994,-1.640966796874977,-1.797607421875,-1.939306640624977,-2.111523437499983,-2.187695312499983,-2.305566406249994,-2.452832031249983,-2.595703125,-2.670605468749983,-2.787548828124983,-2.90185546875,-3.149169921875,-3.259130859374977,-3.431249999999977,-3.578808593749983,-3.827783203124994,-4.366845703124994,-4.434863281249989,-4.502246093749989,-4.674121093749989,-4.935302734375,-5.171484374999977,-5.230517578124989,-5.329687499999977,-5.360937499999977,-5.381591796875,-5.4072265625,-5.443603515625,-5.462499999999977,-5.55126953125,-5.62548828125,-5.808398437499989,-5.960693359375,-6.040673828124994,-6.170458984374989,-6.226269531249983,-6.265917968749989,-6.257714843749994,-6.268945312499994,-6.384130859374977,-6.412255859374994,-6.328320312499983,-6.259423828124994,-6.216796875,-6.320947265624994,-6.396191406249983,-6.492431640625,-6.884619140624977,-6.859375,-6.86376953125,-6.929492187499989,-6.974658203124989,-7.174951171874994,-7.406152343749994,-7.467187499999994,-7.496044921874983,-7.503515624999977,-7.443945312499977,-7.37890625,-7.292236328125,-7.185449218749994,-7.072509765625,-7.022851562499994,-6.981103515624994,-6.957568359374989,-6.974804687499983,-7.106396484374983,-7.343017578125,-7.335791015624977,-7.305957031249989,-7.286376953125,-7.281542968749989,-7.219921874999983,-7.12548828125,-7.046044921874994,-7.006249999999994,-6.997949218749994,-7.04296875,-7.172412109374989,-7.305761718749977,-7.33544921875,-7.362695312499994,-7.445117187499989,-7.524218749999989,-7.535693359374989,-7.4541015625,-7.11767578125,-7.047412109374989,-7.036718749999977,-6.975390624999989,-6.911181640624989,-6.896093749999977,-6.916406249999994,-7.02783203125,-7.032617187499994,-7.014697265624989,-6.948437499999983,-6.85888671875,-6.810156249999977,-6.82177734375,-6.847949218749989,-6.85205078125,-6.835693359375,-6.829833984375,-6.818359375,-6.835888671874983,-6.857714843749989,-6.928466796875,-6.91552734375,-6.8828125,-6.775781249999994,-6.690136718749983,-6.56591796875,-6.403124999999989,-6.289355468749989,-6.244335937499983,-6.212499999999977,-6.2216796875,-6.243115234374983,-6.308056640624983,-6.391699218749977,-6.484667968749989,-6.542187499999983,-6.558984374999994,-6.552587890624977,-6.557519531249994,-6.575341796874994,-6.618261718749977,-6.70361328125,-6.777294921874983,-6.833203124999983,-6.865527343749989,-7.030468749999983,-7.09912109375,-7.147119140624994,-7.177929687499983,-7.195361328124989,-7.198339843749977,-7.209619140624994,-7.2685546875,-7.403613281249989,-7.512597656249994,-7.612597656249989,-7.644677734374994,-7.693066406249983,-7.896386718749994,-7.920849609374983,-7.990966796875,-8.094433593749983,-8.152490234374994,-8.173535156249983,-8.181249999999977,-8.224755859374994,-8.213330078124983,-8.129980468749977,-8.139306640624994,-8.173583984375,-8.204199218749977,-8.213085937499983,-8.266064453124983,-8.322558593749989,-8.5380859375,-8.589648437499989,-8.682958984374977,-8.777148437499989,-8.852343749999989,-8.878320312499994,-8.88720703125,-8.7724609375,-8.69091796875,-8.729199218749983,-8.815820312499994,-8.809960937499994,-8.769384765624977,-8.730029296874989,-8.776171874999989,-8.812109374999977,-8.809912109374977,-8.799902343749977,-8.8115234375,-8.98779296875,-9.033105468749994,-9.035058593749994,-8.937207031249983,-8.927197265624983,-9.041601562499977,-9.127197265625,-9.179443359375,-9.235205078124977,-9.235644531249989,-9.178076171874977,-9.095556640624977,-9.024511718749977,-8.873681640624994,-8.665624999999977,-8.537060546874983,-8.421582031249983,-8.35546875,-8.248925781249994,-8.252294921874977,-8.288867187499989,-8.256738281249994,-8.137158203124983,-8.004687499999989,-7.852734374999983,-7.698144531249994,-7.594580078124977,-7.503613281249983,-7.399316406249994,-7.261962890625,-7.060986328124983,-6.900683593749989,-6.617285156249977,-6.475683593749977,-6.22412109375,-6.080126953124989,-5.8466796875,-5.665820312499989,-5.315722656249989,-5.105273437499989,-4.523046874999977,-4.312792968749989,-4.015332031249983,-3.889355468749983,-3.774023437499977,-3.604638671874994,-3.523632812499983,-3.417871093749994,-3.045605468749983,-2.947705078124983,-2.875048828124989,-2.607080078124994,-2.337109374999983,-2.196679687499994,-1.991308593749977,-1.828515624999994,-1.794042968749977],"lat":[43.40732421875,43.37255859375,43.32470703125,43.30703124999999,43.282470703125,43.27919921874999,43.26767578125,43.240087890625,43.197119140625,43.14912109375,43.10498046875,43.071142578125,43.0517578125,43.03676757812499,43.03261718749999,43.03759765625,43.0642578125,43.09697265625,43.10097656249999,43.082470703125,43.059619140625,43.02114257812499,42.94951171875,42.948193359375,42.939794921875,42.909521484375,42.79897460937499,42.802001953125,42.79931640625,42.80810546875,42.82880859375,42.82534179687499,42.803955078125,42.78530273437499,42.74892578124999,42.703857421875,42.68911132812499,42.7193359375,42.692919921875,42.69326171874999,42.700146484375,42.686279296875,42.68959960937499,42.700634765625,42.80043945312499,42.8357421875,42.84511718749999,42.83803710937499,42.77895507812499,42.742041015625,42.713134765625,42.7099609375,42.690673828125,42.5958984375,42.548388671875,42.530810546875,42.4978515625,42.46132812499999,42.437451171875,42.43447265624999,42.44169921875,42.45595703124999,42.4966796875,42.50332031249999,42.457080078125,42.426318359375,42.3927734375,42.35849609375,42.353515625,42.386083984375,42.420947265625,42.39028320312499,42.34580078125,42.34047851562499,42.362109375,42.393017578125,42.40849609375,42.413037109375,42.429248046875,42.4560546875,42.467236328125,42.447216796875,42.431005859375,42.43115234375,42.36787109375,42.343701171875,42.28896484374999,42.2603515625,42.25649414062499,42.162451171875,42.135986328125,42.1111328125,42.0822265625,41.94423828124999,41.86103515625,41.767431640625,41.46650390625,41.320751953125,41.28740234375,41.19560546875,41.09755859374999,41.062060546875,40.8916015625,40.8228515625,40.80380859375,40.72236328125,40.68623046875,40.63046875,40.613330078125,40.62221679687499,40.614501953125,40.31904296875,40.10659179687499,40.01396484375,39.875927734375,39.519873046875,39.41708984375,39.06259765625,38.969482421875,38.8912109375,38.824658203125,38.75917968749999,38.69677734375,38.585693359375,38.43564453125,38.31728515624999,38.203125,38.15185546875,37.992041015625,37.88613281249999,37.85024414062499,37.76992187499999,37.71162109375,37.6310546875,37.596240234375,37.58076171875,37.571337890625,37.5611328125,37.386962890625,37.232861328125,36.945849609375,36.77666015625,36.745458984375,36.81982421875,36.83115234375,36.806494140625,36.74755859375,36.71474609374999,36.7431640625,36.75849609375,36.75576171874999,36.70791015624999,36.73984375,36.7560546875,36.718115234375,36.700244140625,36.629150390625,36.5064453125,36.50205078125,36.423779296875,36.3736328125,36.23574218749999,36.13491210937499,36.13408203125,36.15888671875,36.1505859375,36.073779296875,36.038818359375,36.025927734375,36.088330078125,36.18173828125,36.188427734375,36.3337890625,36.42646484375,36.52651367187499,36.56484374999999,36.596728515625,36.63701171875,36.728857421875,36.84814453125,36.898974609375,36.91357421875,36.90849609375,36.831640625,36.954638671875,37.19423828124999,37.24916992187499,37.27890625,37.21494140625,37.1984375,37.2087890625,37.179443359375,37.42802734375,37.52358398437499,37.585498046875,37.728271484375,37.786376953125,37.9064453125,38.00634765625,38.030029296875,38.0447265625,38.12197265624999,38.18789062499999,38.19443359375,38.181005859375,38.45742187499999,38.50146484375,38.566845703125,38.649365234375,38.71455078125,38.7705078125,38.826953125,38.90703125,38.98525390624999,39.0564453125,39.10708007812499,39.135205078125,39.338134765625,39.46513671875,39.4783203125,39.536181640625,39.6447265625,39.661572265625,39.6806640625,39.681689453125,39.70556640625,39.71396484375,39.798388671875,39.937109375,40.021826171875,40.0568359375,40.142626953125,40.167919921875,40.208349609375,40.25161132812499,40.300732421875,40.343115234375,40.37626953125,40.410986328125,40.44326171874999,40.483154296875,40.619091796875,40.654052734375,40.77749023437499,40.87832031249999,41.009130859375,41.038037109375,41.06240234374999,41.10771484375,41.21450195312499,41.3037109375,41.37539062499999,41.455029296875,41.51591796875,41.53203125,41.56044921874999,41.601806640625,41.6421875,41.665380859375,41.664404296875,41.67250976562499,41.704052734375,41.78955078125,41.87412109375,41.9130859375,41.9423828125,41.9345703125,41.95849609375,41.96416015625,41.945263671875,41.950634765625,41.964208984375,41.98115234375,41.9716796875,41.95522460937499,41.92939453125,41.895263671875,41.86440429687499,41.83369140625,41.835986328125,41.857958984375,41.873974609375,41.8884765625,41.870556640625,41.883642578125,41.851904296875,41.814208984375,41.811962890625,41.81997070312499,41.836962890625,41.895849609375,41.927099609375,42.0181640625,42.03994140624999,42.069384765625,42.111865234375,42.13369140624999,42.13740234375,42.115087890625,42.0693359375,42.052734375,42.00849609375,41.94106445312499,41.92690429687499,41.946875,42.1052734375,42.21059570312499,42.274169921875,42.28701171874999,42.28525390625,42.33447265625,42.358154296875,42.41171875,42.434814453125,42.470068359375,42.562353515625,42.59990234375,42.64033203125,42.58564453125,42.59384765625,42.662353515625,42.76669921875,42.798583984375,42.814013671875,42.865234375,42.910986328125,42.976904296875,43.03579101562499,43.1740234375,43.214208984375,43.23896484375,43.334423828125,43.3166015625,43.33706054687499,43.38583984375,43.396826171875,43.439404296875,43.496923828125,43.539599609375,43.5798828125,43.62905273437499,43.694384765625,43.706982421875,43.76455078124999,43.72734375,43.73994140625,43.69580078125,43.59462890624999,43.553955078125,43.58564453125,43.5923828125,43.57890625,43.603857421875,43.594921875,43.645068359375,43.582470703125,43.553173828125,43.50185546874999,43.41572265625,43.41474609375,43.4630859375,43.49941406249999,43.477880859375,43.519482421875,43.51103515625,43.451708984375,43.37158203125,43.439697265625,43.454443359375,43.41274414062499,43.32802734374999,43.32192382812499,43.345068359375,43.400830078125,43.40732421875]}],[{"lng":[-16.33447265625,-16.418212890625,-16.49624023437499,-16.54277343749999,-16.65800781249999,-16.79472656249999,-16.86601562499999,-16.90532226562499,-16.84306640624999,-16.75205078124998,-16.55683593749998,-16.51743164062498,-16.31899414062499,-16.12363281249998,-16.119140625,-16.33447265625],"lat":[28.379931640625,28.151416015625,28.06191406249999,28.032080078125,28.007177734375,28.149169921875,28.29326171875,28.339599609375,28.37612304687499,28.36982421875,28.40048828125,28.4126953125,28.558203125,28.5759765625,28.528271484375,28.379931640625]}],[{"lng":[-13.71596679687499,-13.78398437499999,-13.85991210937499,-13.82363281249999,-13.78818359374998,-13.65009765624998,-13.53505859374999,-13.50141601562498,-13.46357421874998,-13.42294921874998,-13.45375976562499,-13.47792968749999,-13.5546875,-13.71596679687499],"lat":[28.91123046875,28.845458984375,28.869091796875,29.01333007812499,29.056103515625,29.118994140625,29.144287109375,29.21123046875,29.23720703124999,29.197509765625,29.1513671875,29.006591796875,28.960205078125,28.91123046875]}],[{"lng":[-14.19677734375,-14.33261718749998,-14.46860351562498,-14.49179687499998,-14.35556640624998,-14.23198242187499,-14.152587890625,-14.02836914062499,-14.00336914062498,-13.95415039062499,-13.88627929687499,-13.85722656249999,-13.8271484375,-13.82758789062498,-13.86298828124998,-13.92802734374999,-14.19677734375],"lat":[28.169287109375,28.056005859375,28.082373046875,28.100927734375,28.1296875,28.2158203125,28.40664062499999,28.617431640625,28.70668945312499,28.741455078125,28.744677734375,28.738037109375,28.6912109375,28.58515625,28.40932617187499,28.253466796875,28.169287109375]}],[{"lng":[-15.40058593749998,-15.40668945312498,-15.38315429687498,-15.38916015625,-15.436767578125,-15.55937499999999,-15.65576171875,-15.71030273437498,-15.80732421874998,-15.80947265624999,-15.720947265625,-15.68276367187499,-15.45278320312499,-15.43271484374998,-15.41547851562498,-15.40058593749998],"lat":[28.14736328124999,28.0705078125,27.99282226562499,27.87470703125,27.81069335937499,27.74697265624999,27.7583984375,27.78408203124999,27.887548828125,27.994482421875,28.06416015625,28.154052734375,28.1369140625,28.154248046875,28.15932617187499,28.14736328124999]}],[{"lng":[-17.18466796874998,-17.22539062499999,-17.27392578125,-17.32490234374998,-17.29033203124999,-17.25859374999999,-17.21435546875,-17.129638671875,-17.103759765625,-17.10107421875,-17.18466796874998],"lat":[28.02197265625,28.013525390625,28.03828125,28.11767578125,28.176318359375,28.203173828125,28.199267578125,28.15595703125,28.1111328125,28.083447265625,28.02197265625]}],[{"lng":[-17.887939453125,-17.98476562499999,-18.10659179687499,-18.13593749999998,-18.16054687499999,-18.04335937499999,-17.92451171874998,-17.887939453125],"lat":[27.8095703125,27.64638671874999,27.707470703125,27.72792968749999,27.761474609375,27.768115234375,27.850146484375,27.8095703125]}],[{"lng":[-17.83427734374999,-17.859375,-17.88212890624999,-18.00078124999999,-17.92880859374998,-17.79755859374998,-17.74453124999999,-17.7265625,-17.75161132812499,-17.744384765625,-17.75800781249998,-17.83427734374999],"lat":[28.493212890625,28.485693359375,28.56459960937499,28.758251953125,28.844580078125,28.84677734375,28.786572265625,28.724462890625,28.68857421875,28.616015625,28.569091796875,28.493212890625]}]],[[{"lng":[28.21250000000001,28.31767578125002,28.45126953125001,28.7607421875,28.78828125000001,28.79140625000002,28.76982421875002,28.7666015625,28.78173828125,28.82431640625001,28.89433593750002,29.02744140625001,29.22353515625002,29.40371093750002,29.56767578125002,29.65195312500001,29.70585937500002,29.68906250000001,29.67861328125002,29.63535156250001,29.60546875,29.55751953125002,29.04824218750002,29.0810546875,29.06914062500002,29.04775390625002,29.09531250000001,28.98066406250001,28.93056640625002,28.89150390625002,28.92617187500002,28.87041015625002,28.84902343750002,28.84648437500002,28.81357421875001,28.80703125000002,28.88818359375,28.85175781250001,28.69921875,28.64541015625002,28.65859375000002,28.59072265625002,28.58535156250002,28.42343750000001,28.37519531250001,28.22197265625002,28.05000000000001,27.94892578125001,27.88427734375,27.73857421875002,27.71074218750002,27.6708984375,27.56103515625,27.42539062500001,27.12070312500001,27.0869140625,26.84775390625001,26.4892578125,26.2158203125,25.93339843750002,25.81884765625,25.68613281250001,25.4970703125,25.15966796875,24.80820312500001,24.43056640625002,24.22675781250001,23.95078125000001,23.53457031250002,23.224609375,22.91904296875001,22.86767578125,22.8564453125,22.86826171875001,22.91132812500001,22.9853515625,23.0244140625,23.02851562500001,22.94541015625001,22.77519531250002,22.705078125,22.68789062500002,22.68330078125001,22.64794921875,22.58183593750002,22.53066406250002,22.49453125000002,22.50234375000002,22.55400390625002,22.6201171875,22.70078125000001,22.734375,22.72089843750001,22.64208984375,22.49765625000001,22.35068359375001,22.20097656250002,22.09306640625002,22.02695312500001,21.90927734375001,21.740234375,21.63613281250002,21.59707031250002,21.52314453125001,21.36005859375001,21.35791015625,21.38437500000001,21.44218750000002,21.51992187500002,21.53232421875001,21.533203125,21.47197265625002,21.40996093750002,21.37773437500002,21.35703125000001,21.35292968750002,21.37109375,21.39589843750002,21.42070312500002,21.43447265625002,21.46787109375001,21.49179687500001,21.490234375,21.46542968750001,21.43144531250002,21.38173828125002,21.22646484375002,21.14785156250002,21.09990234375002,21.02382812500002,20.94179687500002,20.87080078125001,20.79404296875001,20.77421875000002,20.7724609375,20.78652343750002,20.78603515625002,20.76582031250001,20.779296875,20.77578125000002,20.77500000000001,20.76015625000002,20.74687500000002,20.72783203125002,20.70927734375002,20.65273437500002,20.58115234375001,20.53261718750002,20.43798828125,20.35859375000001,20.30136718750001,20.24179687500001,20.28095703125001,20.50810546875002,20.61367187500002,20.66103515625002,20.70742187500002,20.73271484375002,20.73740234375001,20.76025390625,20.83701171875001,21.03984375000002,21.12167968750001,21.15195312500001,21.17041015625,21.19179687500002,21.26455078125002,21.26328125000001,21.25224609375002,21.29453125000001,21.32021484375002,21.361328125,21.41103515625002,21.4970703125,21.47705078125,21.49443359375002,21.58417968750001,21.65263671875002,21.65146484375001,21.66142578125002,21.72177734375001,21.78544921875002,21.86933593750001,21.89921875000002,21.95429687500001,21.99531250000001,21.99970703125001,22.03798828125002,22.11191406250001,22.18505859375,22.24462890625,22.29062500000001,22.35146484375002,22.41748046875,22.49140625000001,22.56289062500002,22.6083984375,22.6767578125,22.85175781250001,22.87666015625001,22.91289062500002,23.05478515625001,23.0908203125,23.13945312500002,23.20263671875,23.408203125,23.62871093750002,23.66904296875001,23.68203125000002,23.708984375,24.00185546875002,24.04736328125,24.05976562500001,24.177734375,24.28193359375001,24.38095703125001,24.48408203125001,24.57890625000002,24.65097656250001,24.837890625,24.89335937500002,24.97910156250001,25.07382812500001,25.16962890625001,25.46425781250002,25.68925781250002,25.90869140625,26.16269531250001,26.23623046875002,26.27695312500001,26.3056640625,26.4423828125,26.57246093750001,26.61894531250002,26.71376953125002,26.78730468750001,26.90097656250001,26.98076171875002,27.01220703125,27.08037109375002,27.15205078125001,27.23085937500002,27.24814453125001,27.27792968750001,27.3369140625,27.44921875,27.46484375,27.51582031250001,27.61406250000002,27.69619140625002,27.76796875000002,27.80234375000001,27.85380859375002,27.97421875000001,28.07177734375,28.15000000000001,28.20468750000001,28.23945312500001,28.22265625,28.24433593750001,28.19960937500002,28.119140625,28.09970703125001,28.11357421875002,28.11552734375002,28.13496093750001,28.15625,28.15976562500001,28.130859375,28.09033203125,28.07470703125,28.11191406250001,28.16250000000002,28.21250000000001],"lat":[45.450439453125,45.347119140625,45.2921875,45.234130859375,45.240966796875,45.251904296875,45.26689453125,45.28623046875,45.30986328125,45.311083984375,45.28994140624999,45.320556640625,45.4029296875,45.419677734375,45.37080078125,45.313916015625,45.25991210937499,45.193212890625,45.15166015625,44.97963867187499,44.915478515625,44.84340820312499,44.757568359375,44.798828125,44.871142578125,44.92568359374999,44.975048828125,44.992919921875,44.9658203125,44.91865234375,44.810009765625,44.749951171875,44.71630859375,44.63686523437499,44.602490234375,44.5650390625,44.574755859375,44.506103515625,44.37421875,44.295654296875,43.983837890625,43.797412109375,43.742236328125,43.740478515625,43.74477539062499,43.77285156249999,43.82241210937499,43.91860351562499,43.987353515625,43.956298828125,43.964599609375,43.997802734375,44.020068359375,44.0205078125,44.14614257812499,44.16738281249999,44.14619140625,44.083984375,44.007275390625,43.870556640625,43.766845703125,43.711767578125,43.67080078124999,43.686328125,43.73842773437499,43.794384765625,43.7634765625,43.786669921875,43.853564453125,43.873876953125,43.83447265625,43.86455078125,43.8990234375,43.94790039062499,43.98720703124999,44.01699218749999,44.047216796875,44.077978515625,44.127294921875,44.19521484374999,44.23779296875,44.248291015625,44.286474609375,44.316455078125,44.338330078125,44.377978515625,44.43544921874999,44.489599609375,44.54033203125,44.562353515625,44.555517578125,44.569921875,44.605517578125,44.6509765625,44.70625,44.676123046875,44.56069335937499,44.541943359375,44.619873046875,44.66611328125,44.6806640625,44.71044921875,44.755419921875,44.790087890625,44.82666015625,44.86181640625,44.870068359375,44.873388671875,44.880810546875,44.90068359375,44.91884765624999,44.9419921875,44.95771484375,44.9734375,44.990771484375,45.008984375,45.02138671874999,45.022216796875,45.032958984375,45.075146484375,45.10986328125,45.122265625,45.147900390625,45.171875,45.19252929687499,45.205078125,45.24130859375,45.291748046875,45.2935546875,45.321533203125,45.36533203125,45.4275390625,45.46787109375,45.484423828125,45.50009765625,45.51748046874999,45.536474609375,45.5974609375,45.66201171874999,45.722509765625,45.7498046875,45.75810546875,45.748974609375,45.73740234375,45.73525390624999,45.77939453125,45.869482421875,45.89951171875,45.940771484375,45.97548828124999,46.05068359374999,46.10859375,46.1330078125,46.166943359375,46.13349609375,46.14565429687499,46.172802734375,46.19443359375,46.21748046875,46.24624023437499,46.259716796875,46.242236328125,46.282421875,46.30434570312499,46.35268554687499,46.391552734375,46.4123046875,46.44775390625,46.486376953125,46.5724609375,46.60781249999999,46.62075195312499,46.64785156249999,46.704296875,46.753369140625,46.78974609375,46.878369140625,46.96376953124999,47.00654296875,47.043896484375,47.084814453125,47.138134765625,47.30458984374999,47.332568359375,47.3642578125,47.395703125,47.50502929687499,47.53662109375,47.572021484375,47.62905273437499,47.69638671875,47.72783203125,47.73623046874999,47.762646484375,47.77255859375,47.7595703125,47.76630859375,47.7990234375,47.92255859375,47.947265625,47.96425781249999,48.00654296875,48.04912109375,48.08740234375,48.084521484375,47.989990234375,47.995849609375,47.99233398437499,47.99038085937499,47.9826171875,47.935791015625,47.941015625,47.944775390625,47.9060546875,47.911181640625,47.938037109375,47.947119140625,47.93105468749999,47.876513671875,47.76083984375,47.7177734375,47.72412109375,47.74570312500018,47.823095703125,47.91079101562499,47.932470703125,47.967578125,47.992529296875,48.06435546874999,48.113232421875,48.20375976562499,48.22998046875,48.248486328125,48.25986328125,48.2634765625,48.255810546875,48.2111328125,48.155029296875,48.11049804687499,48.04765625,47.95927734375,47.841748046875,47.7822265625,47.71796875,47.63974609375,47.55312499999999,47.536669921875,47.475634765625,47.34052734375,47.28642578125,47.227587890625,47.168310546875,47.114501953125,47.043212890625,46.97841796874999,46.79208984375,46.706396484375,46.6408203125,46.508056640625,46.45126953125,46.34755859374999,46.138671875,45.972607421875,45.883056640625,45.825537109375,45.7888671875,45.7130859375,45.64711914062499,45.628271484375,45.612744140625,45.598974609375,45.569140625,45.51376953125,45.450439453125]}]],[[{"lng":[9.480371093750023,9.454199218750006,9.473242187500006,9.509375000000006,9.526171875000017,9.556445312500017,9.550683593750023,9.428417968750011,9.40087890625,9.394824218750017,9.374218750000011,9.330859375000017,9.25341796875,9.186132812500006,9.003027343750006,8.89501953125,8.842089843750017,8.807519531250023,8.829785156250011,8.879003906250006,8.886816406250006,8.77099609375,8.717968750000011,8.718652343750023,8.758691406250023,8.740429687500011,8.673632812500017,8.621875000000017,8.615136718750023,8.653417968750006,8.702539062500023,8.700976562500017,8.6416015625,8.587792968750023,8.566210937500017,8.60791015625,8.675488281250011,8.625878906250023,8.592382812500006,8.565625000000011,8.587500000000006,8.640039062500023,8.713085937500011,8.814843750000023,8.994921875000017,9.043652343750011,9.08837890625,9.137890625000011,9.198046875000017,9.253515625000006,9.287695312500006,9.313378906250023,9.33837890625,9.323046875000017,9.330957031250023,9.363183593750023,9.415234375000011,9.463281250000023,9.460839843750023,9.478613281250006,9.480371093750023],"lat":[42.805419921875,42.65859374999999,42.615576171875,42.58559570312499,42.55263671874999,42.1609375,42.129736328125,41.972412109375,41.926220703125,41.731201171875,41.67880859375,41.6271484375,41.46005859375,41.38491210937499,41.4765625,41.516162109375,41.55888671875,41.58837890625,41.627685546875,41.6685546875,41.70068359375,41.737109375,41.76142578125,41.80400390625,41.87041015625,41.925146484375,41.92236328125,41.930712890625,41.95913085937499,41.995556640625,42.04311523437499,42.09560546874999,42.118212890625,42.16083984375,42.218798828125,42.25844726562499,42.284033203125,42.34340820312499,42.3447265625,42.35771484375,42.385302734375,42.4265625,42.549755859375,42.60791015625,42.6453125,42.661669921875,42.70498046874999,42.73291015625,42.72919921875,42.712451171875,42.69462890625,42.71318359375,42.76689453125,42.8140625,42.943798828125,43.0173828125,43.021484375,42.981005859375,42.94521484374999,42.86049804687499,42.805419921875]}],[{"lng":[7.615625000000023,7.494921875000017,7.467382812500006,7.420019531250006,7.343164062500023,7.265722656250006,7.203125,7.16748046875,7.169238281250017,7.136035156250017,7.053417968750011,6.968359375000006,6.900390625,6.921484375000006,6.984082031250011,7.000585937500006,7.000585937500006,6.978515625,6.952050781250023,6.820703125000023,6.688085937500006,6.666894531250023,6.624804687500017,6.456250000000011,6.438574218750006,6.429003906250017,6.41015625,6.28515625,6.160742187500006,6.129687500000017,6.107031250000006,6.067968750000006,6.060253906250011,6.123242187500011,6.115917968750011,6.095898437500011,6.0361328125,5.970019531250017,5.971484375000017,6.006640625000017,6.086621093750011,6.199414062500011,6.27294921875,6.229589843750006,6.224218750000006,6.234667968750017,6.321875000000006,6.428906250000011,6.578222656250006,6.758105468750017,6.776074218750011,6.767382812500017,6.7841796875,6.816796875000023,6.772070312500006,6.8056640625,6.858007812500006,6.897265625000017,6.953710937500006,7.00390625,7.021093750000006,6.940820312500023,6.804492187500017,6.789160156250006,6.790917968750023,6.806250000000006,6.881445312500006,6.96240234375,7.013671875,7.126074218750006,7.153417968750006,7.146386718750023,7.116796875000006,7.078320312500011,7.032421875000011,6.981250000000017,6.84228515625,6.780371093750006,6.692285156250023,6.627734375000017,6.634765625,6.69140625,6.724707031250006,6.738183593750023,6.801074218750017,6.889355468750011,6.939843750000023,6.972851562500011,6.99267578125,7.030664062500023,7.007910156250006,6.960351562500023,6.931933593750017,6.875195312500011,6.842968750000011,6.878613281250011,6.893847656250017,6.874804687500017,6.900195312500017,6.96728515625,7.1494140625,7.318554687500011,7.370898437500017,7.599414062500017,7.63720703125,7.6650390625,7.677148437500023,7.651464843750006,7.589648437500017,7.522656250000011,7.482031250000006,7.490527343750017,7.4931640625,7.438671875000011,7.436914062500023,7.414453125000023,7.39501953125,7.380078125000011,7.377734375000017,7.261523437500017,7.181445312500017,6.86474609375,6.716601562500017,6.687402343750023,6.6572265625,6.570214843750023,6.494042968750023,6.305371093750011,6.115917968750011,6.030566406250017,5.809472656250023,5.671582031250011,5.406542968750017,5.320214843750023,5.199511718750017,5.120410156250017,5.073144531250023,5.060839843750017,5.059765625000011,4.975976562500023,4.911914062500017,4.873730468750011,4.843554687500017,4.807910156250017,4.787207031250006,4.7890625,4.712109375000011,4.628710937500017,4.409765625000006,4.376171875000011,4.224218750000006,4.162792968750011,4.113085937500017,4.075097656250023,4.052636718750023,3.910839843750011,3.861621093750017,3.784765625000006,3.258886718750006,3.162890625000017,3.0517578125,3.043066406250006,3.090917968750006,3.197851562500006,3.21142578125,3.152148437500017,3.052636718750023,2.970019531250017,2.891406250000017,2.815625000000011,2.749414062500023,2.701855468750011,2.670019531250006,2.65478515625,2.651660156250017,2.567968750000006,2.374414062500023,2.200390625000011,2.098339843750011,2.03271484375,1.986523437500011,1.951464843750017,1.927929687500011,1.859765625000023,1.7060546875,1.713964843750006,1.740234375,1.739453125000011,1.709863281250023,1.568164062500017,1.501367187500023,1.458886718750023,1.428320312500006,1.349414062500017,1.293261718750017,1.208300781250017,1.111132812500017,1.010058593750017,0.7644531250000171,0.6968750000000057,0.6698242187500227,0.6517578125000227,0.6419921875000227,0.6316406250000171,0.5176757812500057,0.3772460937500171,0.3128906250000227,0.2554687500000057,0.2013671875000114,-0.04116210937499432,-0.08149414062498295,-0.1400390624999943,-0.205322265625,-0.2560546874999829,-0.29931640625,-0.3385742187499829,-0.3984375,-0.4811523437499829,-0.5498046875,-0.58642578125,-0.7401855468749829,-0.7626464843749829,-0.8392089843749773,-0.933837890625,-1.175439453124994,-1.285449218749989,-1.301562499999989,-1.300048828125,-1.31884765625,-1.352734374999983,-1.370507812499994,-1.39404296875,-1.428759765624989,-1.460839843749994,-1.48046875,-1.459423828124983,-1.422607421875,-1.407324218749977,-1.410693359374989,-1.471728515624989,-1.561474609374983,-1.627148437499983,-1.712841796874983,-1.753271484374977,-1.792724609375,-1.794042968749977,-1.631445312499977,-1.48486328125,-1.345996093749989,-1.245507812499994,-1.170800781249994,-1.076953124999989,-1.152880859374989,-1.200390624999983,-1.220312499999977,-1.245214843749977,-1.189062499999977,-1.149072265624994,-1.081005859374983,-0.9417480468749773,-0.8263183593749943,-0.7666503906249886,-0.6911132812499829,-0.6339843749999829,-0.5484863281249943,-0.582275390625,-0.64111328125,-0.7331054687499829,-0.790771484375,-0.8806640624999886,-1.169970703124989,-1.195996093749983,-1.2099609375,-1.114355468749977,-1.03173828125,-1.04150390625,-1.066015624999977,-1.104394531249994,-1.136376953124994,-1.132031249999983,-1.146289062499989,-1.238818359374989,-1.312792968749989,-1.392480468749994,-1.786523437499994,-1.921435546874989,-2.059374999999989,-2.092480468749983,-2.090283203124983,-2.018896484374977,-2.081933593749994,-2.1435546875,-2.197070312499989,-2.148583984374994,-2.108300781249994,-2.027587890625,-1.921728515624977,-1.8212890625,-1.742529296874977,-1.975390624999989,-2.35302734375,-2.434423828124977,-2.503124999999983,-2.530029296875,-2.476318359375,-2.427685546874983,-2.482714843749989,-2.554052734374977,-2.665917968749994,-2.770312499999989,-2.796777343749994,-2.733105468749983,-2.787207031249977,-2.859375,-2.964062499999983,-3.064208984375,-3.158837890624994,-3.221582031249994,-3.264697265624989,-3.32861328125,-3.395898437499994,-3.443945312499977,-3.5078125,-3.900927734374989,-4.070703124999994,-4.226416015624977,-4.312109374999977,-4.375097656249977,-4.427978515625,-4.678808593749977,-4.629199218749989,-4.512402343749983,-4.377832031249994,-4.329443359374977,-4.434619140624989,-4.51220703125,-4.544335937499994,-4.5771484375,-4.530664062499994,-4.497900390624977,-4.4033203125,-4.241406249999983,-4.3017578125,-4.364404296874994,-4.393164062499977,-4.524804687499994,-4.584716796875,-4.719384765624994,-4.74853515625,-4.762499999999989,-4.720751953124989,-4.531201171874983,-4.058886718749989,-3.855664062499983,-3.714794921874983,-3.545996093749977,-3.471484374999989,-3.2314453125,-3.003222656249989,-2.792871093749994,-2.692333984374983,-2.446191406249994,-2.079443359374977,-2.003710937499989,-1.97314453125,-1.905712890624983,-1.851953124999994,-1.82470703125,-1.437646484374994,-1.37646484375,-1.48046875,-1.565478515624989,-1.583105468749977,-1.690332031249994,-1.813427734374983,-1.870068359374983,-1.875390624999994,-1.8564453125,-1.705126953124989,-1.588232421874977,-1.36572265625,-1.258642578124977,-1.264941406249989,-1.232275390624977,-1.194970703124994,-1.138525390624977,-0.9591308593749943,-0.7655273437499943,-0.5208984374999943,-0.1634765624999943,-0.01118164062498295,0.1361328125000227,0.4168945312500227,0.4392578125000171,0.2776367187500171,0.12939453125,0.109375,0.1265625000000057,0.1867187500000114,0.6162109375,0.9241210937500171,1.245507812500023,1.4072265625,1.514062500000023,1.548437500000006,1.5927734375,1.551562500000017,1.579492187500023,1.609570312500011,1.672265625000023,1.767675781250006,1.912500000000023,2.445703125000023,2.52490234375,2.536035156250023,2.574804687500006,2.601464843750023,2.579296875000011,2.596777343750006,2.669140625000011,2.759375000000006,2.839746093750023,2.862402343750006,2.921972656250006,3.022851562500023,3.106835937500023,3.154882812500006,3.182031250000023,3.234960937500006,3.249804687500017,3.273339843750023,3.316210937500017,3.476953125000023,3.595410156250011,3.626757812500017,3.667285156250017,3.689355468750023,3.718847656250006,3.748046875,3.78857421875,3.858105468750011,3.94970703125,4.044140625000011,4.174609375000017,4.169628906250011,4.144140625000006,4.13525390625,4.15771484375,4.192187500000017,4.183886718750017,4.150292968750023,4.136816406250006,4.137011718750017,4.149316406250023,4.176074218750017,4.368750000000006,4.545019531250006,4.656152343750023,4.675097656250017,4.706640625000006,4.772851562500023,4.818652343750017,4.860546875000011,4.7900390625,4.841503906250011,4.84912109375,4.867578125000023,4.930566406250023,5.006933593750006,5.06103515625,5.124121093750006,5.215039062500011,5.27880859375,5.301953125000011,5.353515625,5.434667968750006,5.50732421875,5.542382812500023,5.610058593750011,5.71044921875,5.789746093750011,5.823437500000011,5.9013671875,5.928906250000011,5.95947265625,6.011425781250011,6.074121093750023,6.119921875000017,6.181054687500023,6.2421875,6.27734375,6.344335937500006,6.382226562500023,6.458105468750006,6.534277343750006,6.566308593750023,6.57470703125,6.607617187500011,6.735449218750006,6.776269531250023,6.820703125000023,6.849511718750023,6.891210937500006,6.958300781250017,7.00146484375,7.022167968750011,7.036718750000006,7.065722656250017,7.117382812500011,7.199902343750011,7.313378906250023,7.404199218750023,7.450585937500023,7.525488281250006,7.610937500000006,7.799218750000023,8.001269531250017,8.080664062500006,8.134863281250006,8.140332031250011,8.1240234375,7.922753906250023,7.837988281250006,7.794824218750023,7.76513671875,7.705664062500006,7.616601562500023,7.584179687500011,7.608496093750006,7.59326171875,7.53857421875,7.529394531250006,7.5654296875,7.615625000000023],"lat":[47.592724609375,47.54736328125,47.507666015625,47.45517578125,47.43310546875,47.42578125,47.43271484375,47.4537109375,47.4732421875,47.48984375,47.48935546875,47.45322265625,47.39423828125,47.36123046874999,47.3525390625,47.339453125,47.322509765625,47.30205078125,47.2671875,47.16318359375,47.05825195312499,47.02651367187499,47.004345703125,46.94833984375,46.92587890625,46.832275390625,46.755419921875,46.683056640625,46.61103515625,46.5669921875,46.516064453125,46.458544921875,46.428173828125,46.37861328125,46.337646484375,46.27939453125,46.2380859375,46.214697265625,46.151220703125,46.142333984375,46.147021484375,46.19306640625,46.25224609375,46.308447265625,46.31943359375,46.3326171875,46.39370117187499,46.430517578125,46.437353515625,46.415771484375,46.40664062499999,46.369189453125,46.31396484375,46.2751953125,46.16513671875,46.1306640625,46.089404296875,46.0517578125,46.017138671875,45.958837890625,45.92578125,45.868359375,45.81455078125,45.780078125,45.74086914062499,45.710009765625,45.670361328125,45.58056640625,45.50048828125,45.423681640625,45.400927734375,45.38173828124999,45.34902343749999,45.23994140625,45.222607421875,45.215576171875,45.13564453124999,45.1453125,45.144287109375,45.11796875,45.0681640625,45.02260742187499,44.972998046875,44.92138671875,44.883154296875,44.860302734375,44.858740234375,44.84501953125,44.82729492187499,44.71669921874999,44.68896484375,44.67714843749999,44.631640625,44.56455078125,44.510693359375,44.46328124999999,44.428173828125,44.392041015625,44.3357421875,44.280029296875,44.201708984375,44.13798828125,44.127392578125,44.16835937499999,44.16484375,44.116015625,44.08315429687499,44.033642578125,43.9654296875,43.911083984375,43.86489257812499,43.82294921875,43.767138671875,43.750439453125,43.761474609375,43.77089843749999,43.76533203125,43.75322265625,43.73173828125,43.69609375,43.659130859375,43.438330078125,43.373583984375,43.3345703125,43.261669921875,43.199072265625,43.169287109375,43.138720703125,43.07236328125,43.10097656249999,43.097900390625,43.17783203125,43.228515625,43.344921875,43.352490234375,43.348974609375,43.36660156249999,43.406298828125,43.44453125,43.426953125,43.426953125,43.41162109375,43.39394531249999,43.405224609375,43.401416015625,43.37890625,43.373291015625,43.38710937499999,43.447216796875,43.456396484375,43.47963867187499,43.503662109375,43.563037109375,43.5818359375,43.59306640625,43.5630859375,43.516357421875,43.46162109375,43.193212890625,43.08076171875,42.91513671875,42.837890625,42.590869140625,42.461181640625,42.43115234375,42.431005859375,42.447216796875,42.467236328125,42.4560546875,42.429248046875,42.413037109375,42.40849609375,42.393017578125,42.362109375,42.34047851562499,42.34580078125,42.39028320312499,42.420947265625,42.386083984375,42.353515625,42.35849609375,42.3927734375,42.426318359375,42.457080078125,42.50332031249999,42.525634765625,42.55673828125,42.575927734375,42.604443359375,42.635009765625,42.64272460937499,42.6216796875,42.5958984375,42.690673828125,42.7099609375,42.713134765625,42.742041015625,42.77895507812499,42.83803710937499,42.84511718749999,42.8357421875,42.80043945312499,42.700634765625,42.68959960937499,42.686279296875,42.700146484375,42.69326171874999,42.692919921875,42.7193359375,42.68911132812499,42.703857421875,42.74892578124999,42.78530273437499,42.803955078125,42.82534179687499,42.82880859375,42.80810546875,42.79931640625,42.802001953125,42.79897460937499,42.909521484375,42.939794921875,42.948193359375,42.94951171875,43.02114257812499,43.059619140625,43.082470703125,43.10097656249999,43.09697265625,43.0642578125,43.03759765625,43.03261718749999,43.03676757812499,43.0517578125,43.071142578125,43.10498046875,43.14912109375,43.197119140625,43.240087890625,43.26767578125,43.27919921874999,43.282470703125,43.30703124999999,43.32470703125,43.37255859375,43.40732421875,43.438037109375,43.56376953125,44.02021484375,44.55986328125,44.66181640625,44.68984374999999,44.764013671875,44.72646484374999,44.68662109375,44.66669921875,45.161474609375,45.342626953125,45.532421875,45.457080078125,45.3806640625,45.31435546874999,45.09345703125,45.047119140625,45.0005859375,45.0513671875,45.090185546875,45.384619140625,45.468017578125,45.53818359375,45.68593749999999,45.714453125,45.77089843749999,45.768505859375,45.741064453125,45.77265625,45.8056640625,45.925341796875,46.204833984375,46.252685546875,46.311376953125,46.32451171875,46.326904296875,46.35009765625,46.51484375,46.684814453125,46.810302734375,46.8650390625,46.9205078125,47.037646484375,47.11162109375,47.126318359375,47.162939453125,47.22392578125,47.262939453125,47.27358398437499,47.26064453124999,47.225341796875,47.21596679687499,47.31069335937499,47.278759765625,47.290966796875,47.312060546875,47.381591796875,47.412939453125,47.4708984375,47.51162109374999,47.52705078125,47.526171875,47.5138671875,47.53725585937499,47.601806640625,47.625537109375,47.614453125,47.60107421875,47.621337890625,47.694677734375,47.694140625,47.685107421875,47.713330078125,47.72041015625,47.71103515625,47.753125,47.83754882812499,47.8478515625,47.809619140625,47.82290039062499,47.87744140625,47.9689453125,48.039501953125,48.085791015625,48.096728515625,48.12880859374999,48.169970703125,48.21796875,48.229736328125,48.24697265624999,48.2900390625,48.30971679687499,48.299267578125,48.29306640625,48.303662109375,48.34707031249999,48.35673828125,48.367626953125,48.372314453125,48.35751953125,48.363134765625,48.410009765625,48.450244140625,48.539892578125,48.619970703125,48.70751953125,48.69472656249999,48.710498046875,48.765673828125,48.812939453125,48.8408203125,48.79067382812499,48.60107421875,48.53681640625,48.648291015625,48.64501953125,48.582080078125,48.635107421875,48.697119140625,48.66884765624999,48.63051757812499,48.64140625,48.652587890625,48.697607421875,48.805517578125,49.202392578125,49.31318359375,49.49013671874999,49.59511718749999,49.631396484375,49.6837890625,49.68095703125,49.66767578125,49.707275390625,49.68017578125,49.5982421875,49.494873046875,49.44482421875,49.387890625,49.3931640625,49.359716796875,49.354541015625,49.29677734374999,49.33022460937499,49.40151367187499,49.44838867187499,49.473193359375,49.46328124999999,49.50844726562499,49.55751953124999,49.6015625,49.70302734374999,49.86293945312499,49.910205078125,49.9982421875,50.08852539062499,50.205078125,50.230712890625,50.252197265625,50.2939453125,50.7392578125,50.81948242187499,50.885009765625,50.93569335937499,50.99062499999999,51.06650390625,51.097119140625,51.04951171875,50.98857421875,50.9552734375,50.91176757812499,50.875927734375,50.81142578124999,50.75063476562499,50.711767578125,50.716015625,50.72705078125,50.76689453125,50.77944335937499,50.74892578124999,50.731689453125,50.662939453125,50.591162109375,50.53154296875,50.507373046875,50.499462890625,50.47734375,50.45732421875,50.3248046875,50.30605468749999,50.32167968749999,50.343505859375,50.34697265625,50.33857421875,50.3359375,50.321337890625,50.24648437499999,50.22177734375,50.17841796875,50.143798828125,50.1298828125,50.09414062499999,50.05283203125,50.023876953125,50,49.98447265625,49.97158203124999,49.96025390625,49.94497070312499,49.96025390625,50.00244140625,50.046875,50.09707031249999,50.13906249999999,50.153173828125,50.13588867187499,49.9595703125,49.914501953125,49.847119140625,49.788134765625,49.7892578125,49.778369140625,49.75654296875,49.721484375,49.6892578125,49.6779296875,49.6509765625,49.61982421875,49.5544921875,49.51088867187499,49.51103515625,49.52822265624999,49.53920898437499,49.53828125,49.505078125,49.48974609375,49.4775390625,49.454638671875,49.44545898437499,49.454638671875,49.485205078125,49.49892578124999,49.4943359375,49.4775390625,49.452734375,49.45815429687499,49.44287109375,49.39467773437499,49.34619140625,49.319677734375,49.290869140625,49.160595703125,49.154150390625,49.17392578125,49.201953125,49.20751953125,49.19462890625,49.1798828125,49.12343749999999,49.11269531249999,49.124853515625,49.1275390625,49.113623046875,49.12954101562499,49.153076171875,49.152197265625,49.086376953125,49.061767578125,49.04189453124999,49.0109375,48.985888671875,48.973583984375,48.88642578125,48.873291015625,48.69853515625,48.63603515625,48.546826171875,48.410009765625,48.280029296875,48.156787109375,48.064306640625,48.00258789062499,47.90566406249999,47.7736328125,47.673876953125,47.60654296875,47.592724609375]}],[{"lng":[-1.178320312499977,-1.213574218749983,-1.2802734375,-1.368701171874989,-1.388867187499983,-1.388671875,-1.285058593749994,-1.178320312499977],"lat":[45.904052734375,45.8166015625,45.89711914062499,45.96767578124999,46.032958984375,46.050390625,46.002685546875,45.904052734375]}],[{"lng":[45.18027343750001,45.11757812500002,45.08769531250002,45.06943359375001,45.08828125000002,45.09355468750002,45.04257812500001,45.09238281250001,45.134765625,45.15878906250001,45.22314453125,45.20429687500001,45.20859375000001,45.17939453125001,45.18027343750001],"lat":[-12.97675781250001,-12.98496093750001,-12.95849609375,-12.89560546875001,-12.83505859375001,-12.7861328125,-12.70126953125001,-12.65302734375001,-12.70917968750001,-12.71298828125001,-12.75214843750001,-12.82431640625001,-12.84794921875,-12.92021484375,-12.97675781250001]}],[{"lng":[55.79736328125,55.65615234375002,55.5576171875,55.36269531250002,55.31035156250002,55.23281250000002,55.25,55.31132812500002,55.45048828125002,55.59648437500002,55.66191406250002,55.73916015625002,55.83906250000001,55.82246093750001,55.79736328125],"lat":[-21.33935546875,-21.36904296875001,-21.35830078125001,-21.27363281250001,-21.21738281250001,-21.0583984375,-21.00244140625,-20.9041015625,-20.86513671875001,-20.87958984375001,-20.90625,-21.021484375,-21.13857421875001,-21.27783203125,-21.33935546875]}],[{"lng":[-60.82626953124999,-60.83662109375,-60.86210937499999,-60.8994140625,-61.063720703125,-61.0888671875,-61.09033203125,-61.01132812499999,-61.10429687499999,-61.14111328125,-61.2197265625,-61.213330078125,-61.18081054687499,-61.127392578125,-61.027099609375,-60.95253906249999,-60.92714843749999,-60.91865234375,-60.93369140624999,-60.88916015625,-60.86997070312499,-60.82626953124999],"lat":[14.49448242187499,14.43740234374999,14.42626953125,14.47377929687499,14.46708984375,14.5095703125,14.52968749999999,14.60190429687499,14.62124023437499,14.652392578125,14.80439453125,14.848583984375,14.87192382812499,14.87529296875,14.826171875,14.75624999999999,14.75517578125,14.7353515625,14.68618164062499,14.64453125,14.613720703125,14.49448242187499]}],[{"lng":[-61.3271484375,-61.44482421875,-61.52216796875,-61.539990234375,-61.50058593749999,-61.52890624999999,-61.51064453124999,-61.47119140625,-61.4064453125,-61.39614257812499,-61.35546875,-61.172607421875,-61.3271484375],"lat":[16.230419921875,16.219287109375,16.22802734375,16.299609375,16.36020507812499,16.4337890625,16.47768554687499,16.506640625,16.468310546875,16.41342773437499,16.36318359374999,16.256103515625,16.230419921875]}],[{"lng":[-61.58955078125,-61.67045898437499,-61.71025390624999,-61.75942382812499,-61.79409179687499,-61.76713867187499,-61.748046875,-61.64150390624999,-61.59702148437499,-61.55234374999999,-61.57504882812499,-61.56386718749999,-61.58955078125],"lat":[16.00693359374999,15.96206054687499,15.97592773437499,16.062060546875,16.3009765625,16.34047851562499,16.3552734375,16.3259765625,16.2921875,16.27089843749999,16.22714843749999,16.04775390624999,16.00693359374999]}],[{"lng":[-61.23046875,-61.28623046874999,-61.3107421875,-61.31840820312499,-61.27529296874999,-61.25,-61.212353515625,-61.20341796874999,-61.23046875],"lat":[15.88994140625,15.88603515625,15.89467773437499,15.9548828125,15.99624023437499,16.006298828125,15.959912109375,15.92124023437499,15.88994140625]}],[{"lng":[-54.61625976562499,-54.604736328125,-54.56840820312499,-54.53593749999999,-54.485546875,-54.40200195312499,-54.25673828124999,-54.1955078125,-54.18808593749999,-54.17070312499999,-54.203125,-54.18803710937499,-54.06318359375,-54.00957031249999,-54.00595703124999,-53.990478515625,-54.00590820312499,-54.03422851562499,-54.081982421875,-54.11279296875,-54.1974609375,-54.25551757812499,-54.35073242187499,-54.34213867187499,-54.369140625,-54.398388671875,-54.396240234375,-54.416015625,-54.440673828125,-54.44960937499999,-54.42607421874999,-54.44023437499999,-54.471142578125,-54.4796875,-54.47333984375,-54.44687499999999,-54.45219726562499,-54.33164062499999,-54.240185546875,-54.15595703125,-54.08530273437499,-53.98959960937499,-53.919921875,-53.84716796875,-53.45444335937499,-53.27036132812499,-52.89931640624999,-52.76499023437499,-52.45395507812499,-52.29052734375,-52.28891601562499,-52.32460937499999,-52.219970703125,-52.05810546875,-52.01230468749999,-51.9619140625,-51.97934570312501,-52.001708984375,-52.0029296875,-51.95478515624998,-51.92768554687498,-51.91958007812499,-51.88027343749999,-51.82753906249999,-51.78564453125,-51.69863281249999,-51.66582031249999,-51.65327148437498,-51.65810546874999,-51.65253906249998,-51.68344726562501,-51.76708984375,-51.80527343750001,-51.82749023437501,-51.87949218750001,-51.92890624999998,-51.9443359375,-51.99062499999999,-51.99951171875,-52.11611328124999,-52.16259765625,-52.229443359375,-52.271240234375,-52.327880859375,-52.356640625,-52.356640625,-52.39638671874999,-52.418408203125,-52.45585937499999,-52.5546875,-52.55947265624999,-52.5830078125,-52.65317382812499,-52.700634765625,-52.7833984375,-52.87041015624999,-52.90346679687499,-52.96484375,-53.009716796875,-53.082275390625,-53.18007812499999,-53.22978515624999,-53.252197265625,-53.28549804687499,-53.334423828125,-53.36601562499999,-53.4318359375,-53.508984375,-53.56396484375,-53.68369140624999,-53.73471679687499,-53.75014648437499,-53.7677734375,-53.79423828124999,-53.829541015625,-53.87661132812499,-53.94643554687499,-54.08974609374999,-54.130078125,-54.16738281249999,-54.227978515625,-54.29306640624999,-54.43310546875,-54.515087890625,-54.55048828125,-54.59194335937499,-54.61625976562499],"lat":[2.326757812499991,2.335791015624991,2.342578124999989,2.343310546874989,2.416113281249991,2.461523437499991,2.713720703124991,2.81787109375,2.874853515624991,2.993603515624997,3.13818359375,3.178759765624989,3.353320312499989,3.448535156249989,3.530517578125,3.589550781249997,3.620410156249989,3.62939453125,3.705957031249994,3.769433593749994,3.834423828124997,3.901074218749997,4.054101562499994,4.140039062499994,4.170947265624989,4.202490234374991,4.241406249999997,4.337646484375,4.428027343749989,4.485009765624994,4.5830078125,4.691992187499991,4.749316406249989,4.836523437499991,4.914697265624994,4.958789062499989,5.013476562499989,5.187402343749994,5.288232421874994,5.358984374999991,5.411816406249997,5.676025390625,5.768994140624997,5.7822265625,5.5634765625,5.543261718749989,5.425048828125,5.273486328124989,5.021337890624991,4.942187499999989,4.876123046874994,4.770898437499994,4.86279296875,4.717382812499991,4.64599609375,4.514404296875,4.429882812499997,4.38623046875,4.352294921875,4.399072265624994,4.436132812499991,4.524316406249994,4.633740234374997,4.635693359374997,4.570507812499997,4.286816406249997,4.228808593749989,4.138769531249991,4.098486328124991,4.061279296875,4.039697265624994,3.99267578125,3.929931640625,3.869580078124997,3.828564453124997,3.776953124999991,3.735107421875,3.702001953124991,3.646874999999994,3.452294921874994,3.364697265624997,3.271679687499997,3.237109374999989,3.181738281249991,3.117724609374989,3.051562499999989,2.972216796874989,2.903857421874989,2.864160156249994,2.647656249999997,2.573144531249994,2.528906249999991,2.425732421874997,2.363671874999994,2.317187499999989,2.266650390624989,2.211523437499991,2.183544921874997,2.181738281249991,2.201708984374989,2.211328124999994,2.204882812499989,2.232275390624991,2.295214843749989,2.339746093749994,2.32421875,2.279443359374994,2.253124999999997,2.261914062499997,2.292919921874997,2.308544921874997,2.335009765624989,2.354833984374991,2.345996093749989,2.312939453124997,2.278271484374997,2.232568359374994,2.150488281249991,2.121044921874997,2.137060546874991,2.1533203125,2.154248046874997,2.20751953125,2.245458984374991,2.293066406249991,2.313769531249989,2.326757812499991]}]]],null,null,{"interactive":true,"className":"","stroke":true,"color":"black","weight":1,"opacity":1,"fill":true,"fillColor":["lightblue","#EEE98C","lightgreen","orange"],"fillOpacity":0.7,"smoothFactor":1,"noClip":false},null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]},{"method":"addMarkers","args":[[44.8378,41.3851,46.5197,44.4268],[-0.5792,2.1734,6.6323,26.1025],null,null,null,{"interactive":true,"draggable":false,"keyboard":true,"title":"","alt":"","zIndexOffset":0,"opacity":1,"riseOnHover":false,"riseOffset":250},["Bordeaux","Barcelona","Lausanne","Bucharest"],null,null,null,null,{"interactive":false,"permanent":false,"direction":"auto","opacity":1,"offset":[0,0],"textsize":"10px","textOnly":false,"className":"","sticky":true},null]}],"fitBounds":[35,-10,55,30,[]],"limits":{"lat":[-21.36904296875001,51.097119140625],"lng":[-61.79409179687499,55.83906250000001]}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<section id="the-survey" class="level2">
<h2 class="anchored" data-anchor-id="the-survey">The survey</h2>
<section id="objectives" class="level3">
<h3 class="anchored" data-anchor-id="objectives">Objectives</h3>
<p>The aim of the survey, which was carried out among young people in different neighborhoods in the cities of Barcelona, Bordeaux, București and Lausanne, was to understand any difficulties they might have in accessing housing, employment, education and healthcare. The lack or absence of opportunities is also assessed in these surveys.</p>
<p>The surveys also ask whether they have observed any practices in the 4 sectors that restrict access to certain minorities or categories of people in the course of their lives.</p>
<p>The aim is also to document cumulative and lasting experiences reflecting inequalities in access and opportunities in the <strong>4 sectors studied by this target population (segregated neighborhoods, universities)</strong>. In these surveys, the questions asked will relate not only to perceived discrimination, but also to the difficulties encountered by the population in the course of their lives in each study sector. The information collected covers:</p>
<ol type="1">
<li><p>Information on the potential vectors of discrimination (age, gender, origin, disability, religious symbol, area of residence) in each of the areas.</p></li>
<li><p>Information on potential vulnerabilities in the 4 areas (standard of living (income), level of education, type of job and employment contract (precarious or not), quality of housing, access to healthcare or not).</p></li>
<li><p>Information on social inclusion (in relation to loneliness) and on the feeling of belonging to a group, a geographical area, a religion, etc.</p></li>
<li><p>Information on changes in respondents’ situation after the COVID shock (deterioration or not).</p></li>
</ol>
<p>Based on the responses, the aim will be to establish respondent profiles and, in particular, vulnerability profiles: who are these young people who are experiencing unequal treatment in the areas mentioned. Are these experiences cumulative ?</p>
</section>
<section id="protocol" class="level3">
<h3 class="anchored" data-anchor-id="protocol">Protocol</h3>
<p>The questionnaires for young people living in the neighborhoods of the four cities (Barcelona, Bordeaux, Bucharest, and Lausanne) were carried out between April 2023 and June 2023. The surveys were carried out on the various sites by teams of interviewers who had been trained beforehand (see deliverable 5.1: interviewer training guide).</p>
<p>All the quantitative questionnaires were validated by the RDGP and the ethics advisor. Adaptations had to be made to take account of the specific nature of the sites: the questionnaires contain differences which are indicated in the metadata.</p>
</section>
</section>
<section id="the-questionnaires" class="level2">
<h2 class="anchored" data-anchor-id="the-questionnaires">The questionnaires</h2>
</section>
<section id="section" class="level2">
<h2 class="anchored" data-anchor-id="section"><img src="7 blocs questions.png" class="img-fluid"></h2>
</section>
<section id="events" class="level2">
<h2 class="anchored" data-anchor-id="events">Events</h2>
<p><em>In Bordeaux, 2 events were organised following the quantitative surveys. They provided an opportunity for exchanges with local partners, interviewers and respondents… a valuable tool for qualifying work on past (quantitative) and future (qualitative) surveys.</em></p>
<section id="editathon" class="level3">
<h3 class="anchored" data-anchor-id="editathon">EDITATHON</h3>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="wikipedia.png" class="img-fluid quarto-figure quarto-figure-center figure-img" width="310"></p>
</figure>
</div>
<p>25rd November 2023: Wikipedia training and contribution workshop Diversity bias on Wikipedia. Women in research.</p>
<p><a href="https://fr.m.wikipedia.org/wiki/Projet:Les_sans_pagEs/Bordeaux/UNdeterred" class="uri">https://fr.m.wikipedia.org/wiki/Projet:Les_sans_pagEs/Bordeaux/UNdeterred</a></p>
</section>
<section id="screening-discussion" class="level3">
<h3 class="anchored" data-anchor-id="screening-discussion">SCREENING &amp; DISCUSSION</h3>
<p>Screening and discussion of the film ‘Premier de corvée’ at the University of Bordeaux with the participation of the directors and the protagonist.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="affiche_doc.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
<p><strong>Quizz - In this documentary, what was the most memorable moment for you?</strong></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="wooclap1.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
<p><strong>Quizz - In a nutshell, how would you describe Makan’s career?</strong></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="wooclap2.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
<p><sub><em>©&nbsp;2024&nbsp;Karine&nbsp;Onfroy&nbsp;et&nbsp;Marion&nbsp;Farudja&nbsp;-&nbsp;Bordeaux&nbsp;School&nbsp;of&nbsp;Economics&nbsp;(BSE)&nbsp;-&nbsp;Université&nbsp;de&nbsp;Bordeaux.&nbsp;Tous&nbsp;droits&nbsp;réservés.</em></sub></p>
</section>
</section>
</section>



</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
          // target, if specified
          link.setAttribute("target", "_blank");
          if (link.getAttribute("rel") === null) {
            link.setAttribute("rel", "noopener");
          }
          // default icon
          link.classList.add("external");
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>